{u'displayFieldName': u'AdditionName',
 u'features': [{u'attributes': {u'A4FF': 415.65,
                                u'A4SF': 413415,
                                u'ACRES': 9.49074681,
                                u'AdditionName': u'Arndts-Devener Subd',
                                u'AptBldgSF': None,
                                u'AptPropType': None,
                                u'AptUnits': None,
                                u'AptYrBuilt': None,
                                u'BldgSF': None,
                                u'BldgValue': 0,
                                u'BlockLegal': None,
                                u'CODate': None,
                                u'CONo': None,
                                u'Depth1': 1263.6,
                                u'Depth2': 1255.94,
                                u'ElemSch': u'LEBerger',
                                u'GISPIN': u'01-0050-00021-000',
                                u'HighSchool': u'WFHigh',
                                u'Homogeneous': u'1',
                                u'JrHighSchool': u'Cheney',
                                u'LandAddr': u'4021 7 AVE N ',
                                u'LandUseDesignation': u'Vacant',
                                u'LandValue': 558000,
                                u'LandZip': u'58102',
                                u'LegDescAdditional': u'*03/09/94 SPL/FR 005.0-0020.0  *9/19/11 LEGAL CORR PER DOC #1221447',
                                u'LotLegal': u'E 89.5 FT OF 3 & 4 & W 208.25 FT OF 5 & 6 & W 110 FT OF E 410 FT OF S 340 FT OF 5 & W .07 FT OF THE FOLL:  COMM AT THE SE COR OF SD LT 5; THEN N 03 DEG 29 MIN 22 SEC W ON THE E LN OF SD LT 5 FOR A DIST OF 448.60 FT TO THE PT OF BEG; THEN S 87 DEG 42 MIN 25 SEC W PARA W/ THE N LN OF SD SEC 3 FOR A DIST OF 410.07 FT; THEN N 03 DEG 34 MIN 46 SEC W PARA W/ SD E LN FOR A DIST OF 100.64 FT; THEN N 87 DEG 42 MIN 25 SEC E PARA W/ SD N LN FOR A DIST OF 410.07 FT TO SD E LN; THEN S 03 DEG 34 MIN 46 SEC E ON SD E LN FOR A DIST OF 100.64 FT TO THE PT OF BEG',
                                u'MailAddr': u'PO BOX 1036',
                                u'MailCity': u'MOORHEAD',
                                u'MailSt': u'MN',
                                u'MailZip': u'56561',
                                u'MailZip2': u'1036',
                                u'NeighborhoodArea': None,
                                u'OBJECTID': 18830809,
                                u'Owner1': u'F-M ASPHALT, INC',
                                u'Owner2': None,
                                u'PUDDate': None,
                                u'PUDNo': None,
                                u'ParcelNo': u'01-0050-00021-000',
                                u'RemarksOther': None,
                                u'ResMainFloorSF': None,
                                u'SOURCE': u'FGO',
                                u'SchoolDist': u'6',
                                u'SegId': 1,
                                u'SegSqFt': 413416,
                                u'Shape.STArea()': 413415.87451171875,
                                u'Shape.STLength()': 3320.8991527327053,
                                u'StoryHgt': None,
                                u'StoryHgtDesc': None,
                                u'TotalValue': 558000,
                                u'Type': u'99',
                                u'TypeDesc': u'Other',
                                u'UseCode': u'C',
                                u'UseCodeDesc': u'Commercial',
                                u'WidthBack': 295.62,
                                u'WidthFront': 407.75,
                                u'Year_': 2016,
                                u'YrBuilt': 0,
                                u'Zone1': u'GI',
                                u'Zone2': None,
                                u'cup': None},
                u'geometry': {u'rings': [[[-10781036.980626414,
                                           5923562.544049378],
                                          [-10781035.829103813,
                                           5923482.170951748],
                                          [-10781035.381337844,
                                           5923450.91524834],
                                          [-10781033.567761943,
                                           5923324.37480347],
                                          [-10781032.92799238,
                                           5923279.724227141],
                                          [-10781032.237147296,
                                           5923231.497457389],
                                          [-10780983.272720885,
                                           5923231.107820201],
                                          [-10780982.47323406,
                                           5923175.295105962],
                                          [-10780981.162900973,
                                           5923083.762334943],
                                          [-10781166.175992187,
                                           5923085.234321929],
                                          [-10781169.705849016,
                                           5923499.041682369],
                                          [-10781170.932798307,
                                           5923642.90245195],
                                          [-10781039.368035585,
                                           5923642.635141354],
                                          [-10781036.980626414,
                                           5923562.544049378]]]}},
               {u'attributes': {u'A4FF': 405,
                                u'A4SF': 65604,
                                u'ACRES': 1.50606008,
                                u'AdditionName': u'Arndts-Devener Subd',
                                u'AptBldgSF': None,
                                u'AptPropType': None,
                                u'AptUnits': None,
                                u'AptYrBuilt': None,
                                u'BldgSF': 7610,
                                u'BldgValue': 150700,
                                u'BlockLegal': None,
                                u'CODate': None,
                                u'CONo': None,
                                u'Depth1': 300,
                                u'Depth2': 301.77,
                                u'ElemSch': u'LEBerger',
                                u'GISPIN': u'01-0050-00037-000',
                                u'HighSchool': u'WFHigh',
                                u'Homogeneous': u'1',
                                u'JrHighSchool': u'Cheney',
                                u'LandAddr': u'712 40 ST N ',
                                u'LandUseDesignation': u'I',
                                u'LandValue': 98000,
                                u'LandZip': u'58102',
                                u'LegDescAdditional': u'*08/07/97 SPL/FR 005.0-0030.0 & 005.0-0040.0',
                                u'LotLegal': u'PT OF 5, DESC AS FOLL: BEG AT SE COR OF 5, THEN N 03 DEG 29 MIN 22 SEC W, ALG ELY LN OF 5, FOR A DIST OF 255 FT; THEN S 87 DEG 47 MIN 25 SEC W, PARA WITH SLY LN OF 5, FOR A DIST OF 103 FT; THEN S 03 DEG 29 MIN 22 SEC E, PARA WITH ELY LN OF 5, FOR A DIST OF 40 FT; THEN S 87 DEG 47 MIN 25 SEC W, PARA WITH SLY LN OF 5, FOR A DIST OF 197 FT; THEN S 03 DEG 29 MIN 22 SEC E, PARA WITH ELY LN OF 5, FOR A DIST OF 215 FT, TO A PT OF INTER WITH SLY LN OF 5, THEN N 87 DEG 47 MIN 25 SEC E, ALG SLY LN OF 5, FOR A DIST OF 300 FT TO TRUE PT OF BEG WITH AN EASEMENT OF INGRESS & EGRESS FOR DRIVEWAY PURP OVER & ACROSS THE FOLL: THAT PT OF 5 DESC AS FOLL: COMM AT SE COR OF 5; THEN N 03 DEG 29 MIN 22 SEC W, ASSMD BRG, ALG ELY LN OF 5, FOR A DIST OF 255 FT TO TRUE PT OF BEG; THEN S 87 DEG, 47 MIN 25 SEC W, PARA WITH SLY LN OF 5, FOR A DIST OF 103 FT; THEN N 03 DEG 29 MIN 22 SEC W, PARA WITH ELY LN OF 5, FOR A DIST OF 25 FT; THEN N 87 DEG 47 MIN 25 SEC E, PARA WITH SLY LN OF 5, FOR A DIST OF 103 FT TO A PT OF INTER WITH ELY LN OF 5; THEN S 03 DEG 29 MIN 22 SEC E, ALG ELY LN OF 5, FOR A DIST OF 25 FT TO TRUE PT OF BEG',
                                u'MailAddr': u'712 40 ST N ',
                                u'MailCity': u'FARGO',
                                u'MailSt': u'ND',
                                u'MailZip': u'58102',
                                u'MailZip2': u'',
                                u'NeighborhoodArea': None,
                                u'OBJECTID': 18830810,
                                u'Owner1': u'KOWALSKI,JEROME M',
                                u'Owner2': None,
                                u'PUDDate': None,
                                u'PUDNo': None,
                                u'ParcelNo': u'01-0050-00037-000',
                                u'RemarksOther': None,
                                u'ResMainFloorSF': None,
                                u'SOURCE': u'FGO',
                                u'SchoolDist': u'6',
                                u'SegId': 1,
                                u'SegSqFt': 65604,
                                u'Shape.STArea()': 65604.47546386719,
                                u'Shape.STLength()': 1090.0048109596735,
                                u'StoryHgt': None,
                                u'StoryHgtDesc': None,
                                u'TotalValue': 248700,
                                u'Type': u'89',
                                u'TypeDesc': u'Warehouse & Office',
                                u'UseCode': u'C',
                                u'UseCodeDesc': u'Commercial',
                                u'WidthBack': 205,
                                u'WidthFront': 245,
                                u'Year_': 2016,
                                u'YrBuilt': 1987,
                                u'Zone1': u'GI',
                                u'Zone2': None,
                                u'cup': None},
                u'geometry': {u'rings': [[[-10780981.162900973,
                                           5923083.762334943],
                                          [-10780982.47323406,
                                           5923175.295105962],
                                          [-10780894.783109536,
                                           5923174.596897952],
                                          [-10780895.038672432,
                                           5923192.456918941],
                                          [-10780849.190506922,
                                           5923192.091169441],
                                          [-10780847.625515558,
                                           5923082.6983413715],
                                          [-10780981.162900973,
                                           5923083.762334943]]]}}],
 u'fieldAliases': {u'A4FF': u'SpFFt',
                   u'A4SF': u'SpSqFt',
                   u'ACRES': u'ACRES',
                   u'AdditionName': u'AdditionName',
                   u'AptBldgSF': u'AptBldgSF',
                   u'AptPropType': u'AptPropType',
                   u'AptUnits': u'AptUnits',
                   u'AptYrBuilt': u'AptYrBuilt',
                   u'BldgSF': u'BldgSF',
                   u'BldgValue': u'BldgValue',
                   u'BlockLegal': u'BlockLegal',
                   u'CODate': u'CODate',
                   u'CONo': u'CONo',
                   u'Depth1': u'Depth1',
                   u'Depth2': u'Depth2',
                   u'ElemSch': u'ElemSch',
                   u'GISPIN': u'GISPIN',
                   u'HighSchool': u'HighSchool',
                   u'Homogeneous': u'Homogeneous',
                   u'JrHighSchool': u'JrHighSchool',
                   u'LandAddr': u'LandAddr',
                   u'LandUseDesignation': u'LandUseDesignation',
                   u'LandValue': u'LandValue',
                   u'LandZip': u'LandZip',
                   u'LegDescAdditional': u'LegDescAdditional',
                   u'LotLegal': u'LotLegal',
                   u'MailAddr': u'MailAddr',
                   u'MailCity': u'MailCity',
                   u'MailSt': u'MailSt',
                   u'MailZip': u'MailZip',
                   u'MailZip2': u'MailZip2',
                   u'NeighborhoodArea': u'NeighborhoodArea',
                   u'OBJECTID': u'OBJECTID',
                   u'Owner1': u'Owner1',
                   u'Owner2': u'Owner2',
                   u'PUDDate': u'PUDDate',
                   u'PUDNo': u'PUDNo',
                   u'ParcelNo': u'ParcelNo',
                   u'RemarksOther': u'RemarksOther',
                   u'ResMainFloorSF': u'ResMainFloorSF',
                   u'SOURCE': u'SOURCE',
                   u'SchoolDist': u'SchoolDist',
                   u'SegId': u'SegId',
                   u'SegSqFt': u'SegSqFt',
                   u'Shape.STArea()': u'Shape.STArea()',
                   u'Shape.STLength()': u'Shape.STLength()',
                   u'StoryHgt': u'StoryHgt',
                   u'StoryHgtDesc': u'StoryHgtDesc',
                   u'TotalValue': u'TotalValue',
                   u'Type': u'Type',
                   u'TypeDesc': u'TypeDesc',
                   u'UseCode': u'UseCode',
                   u'UseCodeDesc': u'UseCodeDesc',
                   u'WidthBack': u'WidthBack',
                   u'WidthFront': u'WidthFront',
                   u'Year_': u'Year_',
                   u'YrBuilt': u'YrBuilt',
                   u'Zone1': u'Zone1',
                   u'Zone2': u'Zone2',
                   u'cup': u'cup'},
 u'fields': [{u'alias': u'OBJECTID',
              u'name': u'OBJECTID',
              u'type': u'esriFieldTypeOID'},
             {u'alias': u'ACRES',
              u'name': u'ACRES',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'SOURCE',
              u'length': 16,
              u'name': u'SOURCE',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'GISPIN',
              u'length': 30,
              u'name': u'GISPIN',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'ParcelNo',
              u'length': 30,
              u'name': u'ParcelNo',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'SegId',
              u'name': u'SegId',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'Year_',
              u'name': u'Year_',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'Owner1',
              u'length': 255,
              u'name': u'Owner1',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'Owner2',
              u'length': 255,
              u'name': u'Owner2',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'LandAddr',
              u'length': 100,
              u'name': u'LandAddr',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'LandZip',
              u'length': 9,
              u'name': u'LandZip',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'MailAddr',
              u'length': 100,
              u'name': u'MailAddr',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'MailCity',
              u'length': 25,
              u'name': u'MailCity',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'MailSt',
              u'length': 3,
              u'name': u'MailSt',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'MailZip',
              u'length': 6,
              u'name': u'MailZip',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'MailZip2',
              u'length': 4,
              u'name': u'MailZip2',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'YrBuilt',
              u'name': u'YrBuilt',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'BldgSF',
              u'name': u'BldgSF',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'ResMainFloorSF',
              u'name': u'ResMainFloorSF',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'LandValue',
              u'name': u'LandValue',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'BldgValue',
              u'name': u'BldgValue',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'TotalValue',
              u'name': u'TotalValue',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'AptUnits',
              u'name': u'AptUnits',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'StoryHgt',
              u'length': 10,
              u'name': u'StoryHgt',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'StoryHgtDesc',
              u'length': 50,
              u'name': u'StoryHgtDesc',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'Type',
              u'length': 10,
              u'name': u'Type',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'TypeDesc',
              u'length': 50,
              u'name': u'TypeDesc',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'UseCode',
              u'length': 20,
              u'name': u'UseCode',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'UseCodeDesc',
              u'length': 50,
              u'name': u'UseCodeDesc',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'Zone1',
              u'length': 10,
              u'name': u'Zone1',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'Zone2',
              u'length': 10,
              u'name': u'Zone2',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'SchoolDist',
              u'length': 10,
              u'name': u'SchoolDist',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'ElemSch',
              u'length': 10,
              u'name': u'ElemSch',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'WidthFront',
              u'name': u'WidthFront',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'WidthBack',
              u'name': u'WidthBack',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'Depth1',
              u'name': u'Depth1',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'Depth2',
              u'name': u'Depth2',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'AdditionName',
              u'length': 50,
              u'name': u'AdditionName',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'BlockLegal',
              u'length': 1073741822,
              u'name': u'BlockLegal',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'LotLegal',
              u'length': 1073741822,
              u'name': u'LotLegal',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'LegDescAdditional',
              u'length': 1073741822,
              u'name': u'LegDescAdditional',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'SegSqFt',
              u'name': u'SegSqFt',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'LandUseDesignation',
              u'length': 10,
              u'name': u'LandUseDesignation',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'SpSqFt',
              u'name': u'A4SF',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'SpFFt',
              u'name': u'A4FF',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'cup',
              u'length': 10,
              u'name': u'cup',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'RemarksOther',
              u'length': 1073741822,
              u'name': u'RemarksOther',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'NeighborhoodArea',
              u'length': 10,
              u'name': u'NeighborhoodArea',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'PUDNo',
              u'length': 10,
              u'name': u'PUDNo',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'PUDDate',
              u'length': 36,
              u'name': u'PUDDate',
              u'type': u'esriFieldTypeDate'},
             {u'alias': u'CONo',
              u'length': 10,
              u'name': u'CONo',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'CODate',
              u'length': 36,
              u'name': u'CODate',
              u'type': u'esriFieldTypeDate'},
             {u'alias': u'AptYrBuilt',
              u'name': u'AptYrBuilt',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'AptBldgSF',
              u'name': u'AptBldgSF',
              u'type': u'esriFieldTypeInteger'},
             {u'alias': u'AptPropType',
              u'length': 10,
              u'name': u'AptPropType',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'JrHighSchool',
              u'length': 10,
              u'name': u'JrHighSchool',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'HighSchool',
              u'length': 10,
              u'name': u'HighSchool',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'Homogeneous',
              u'length': 10,
              u'name': u'Homogeneous',
              u'type': u'esriFieldTypeString'},
             {u'alias': u'Shape.STArea()',
              u'name': u'Shape.STArea()',
              u'type': u'esriFieldTypeDouble'},
             {u'alias': u'Shape.STLength()',
              u'name': u'Shape.STLength()',
              u'type': u'esriFieldTypeDouble'}],
 u'geometryType': u'esriGeometryPolygon',
 u'spatialReference': {u'latestWkid': 3857, u'wkid': 102100}}
